<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(34, 31, 31);
    }
header{
    position:fixed;
    top: 0%;
    width: 100%;
    height: 10%;
    background-color: black;
}
ul{
    
     width: 50%; 
     position: absolute;
    right: 5%; 
    /* border: 3px solid green; */
}
ul{
    display: flex;
}
#name{
    position:fixed;
    left: 10%;
    position: fixed;
    top: 0%;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px yellow;
    }
ul li{
   display: inline; 
   /* border: 2px solid red; */
   padding-right: 4%;
   padding-left: 2%;
   margin-right: 5%;
   color: rgb(235, 215, 34);
   text-shadow: 2px 3px 12px rgb(235, 215, 34) ;
}
ul li a{
    color: white;
    font-size: 1.5em;

}
.vid{
    width: 80%;
    height: 60% ;
    /* border: 4px solid red; */
    margin: auto;
}
.vid video{
    width: 100%;
    height: 100% ;
    
    /* border: 2px solid black; */
}
 li a:hover{
    color: rgb(106, 209, 235);
    text-shadow: 2px 3px 12px rgb(34, 195, 235) ;
}

.box{
    /* display: flex; */
    width: 96%;
    /* height: 90%; */
    border: 4px solid rgb(255, 255, 255);
    border-radius: 8%;
    margin: 2%;
    text-align: center;
    color: white;
    
}
.contenor{
    border: 2px solid rgb(0, 0, 0);
    width: 80%;
    /* height: 30vh; */
    text-align:center;
    margin: auto;
    box-shadow: 4% 5% 18% white;
    background-color: white;
    border-radius: 18%;
    margin-top: 10%;

}
.contenor p{
    color: black;
    font-family:unset;
    font-size: 1.5em;
}
footer{
width: 100%;
margin: auto;
color: white;
text-align: center;
}
.footc{
    display: flex;
}
.foot{
    width: 50%;  
  text-align: center;
  color: white;
  background-color: rgb(61, 54, 54);
}
.foot h3{
    font-family: monospace;
}
 h3 strong{
     text-align: center;
     font-family: monospace;
    color: white;
    padding-top: 5%;
}
li h1{
    color: rgb(0, 0, 0);
}
#quali{
    margin-bottom: 5%;
} 
</style>
<body>
    <div class="vid">
        <video autoplay loop muted >
            <source src="home.mp4.mp4" type="video/mp4">
                <source src="homev.ogg" type="video/ogg">
        </video>
    </div>
    <header>
       
        <div class="top">
            
            <ul>
                <li id="name"><h2>Portfolio</h2></li>
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="box">
        <h1>My Details</h1>
        <li class="contenor">
            <h1>About</h1>
            <p>My name is Mohit Maurya</p>
            <p>I am an aspiring software developer and entrepreneur focused on Android and web development. He is building multiple apps, including a social media platform, a song and wallpaper downloader, and a fitness app. Passionate about Brahmacharya and nonduality, he also aims to monetize his apps and grow his development business.</p>
        </li>

        <li class="contenor">
            <H1>Education</H1>
            <p><strong>Shree Hanuman Inter Callege Kamalanagar Amethi</strong></p>
            <p>High School  : 90.16%
            <P>Intermediat  : 94.2% </P>
            <p><strong>Babu Banarasi Das University Lucknow</strong></p>
            <P>Course : B-Tech/CSE (currently studying)</P>
            </p>
        </li>

        <li class="contenor">
            <h1>Skills</h1>
            <p>web development</p>
            <p>Android Development</p>
            <p>Core & Advance Java</p>
            <p>C Programming</p>
            <p>Data Structure & Algorithm</p>
            <p>Kotlin Programming</p>
        </li>

        <li class="contenor">
            <h1>Intrests</h1>
            <p>Cricket</p>
            <p>Singing</p>
            <p>Read of Holly Book</p>
            <p>Movies</p>
        </li>

        <li id="quali" class="contenor">
            <h1>Qualification</h1>
            <p>B-Tech/Computer Science & Engineering</p>
            <p>I am currently studying in Babu Banarasi Das University Lucknow </p>
        </li>
        
    
     </div>
    <footer>
        <div class="footc">
 <div class="foot">
<h3>Name : Mohit Maurya</h3>
<h3>University : BBD University Lucknow</h3>
<h3>Course : B-Tech</h3>
<h3>Branch : Computer Science & Engineering</h3>
 </div>
 <div class="foot">
<h3>Mobile no. : +919919736684</h3>
<h3>Email : mohitmauryabbdu@gmail.com</h3>
<h3>Address : Bahorkha Harkaranpur Amethi Uttar Pradesh</h3>
 </div>
</div>
 <h3><strong>@2025 Mohit Maurya BBD University Lucknow</strong></h3>
    </footer>
    
</body>
</html>