<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(34, 31, 31);
    }
header{
    position:fixed;
    top: 0%;
    width: 99%;
    /* border: 3px solid green; */
    height: 10%;
    background-color: black;
}
ul{
    
     width: 50%; 
     position: absolute;
    right: 5%; 
    /* border: 3px solid green; */
}
ul{
    display: flex;
}
#name{
    position: fixed;
    left: 10%;
    font-size: 1em;
    position: fixed;
    top: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px yellow;
    }
ul li{
   display: inline; 
   /* border: 2px solid red; */
   padding-right: 4%;
   padding-left: 2%;
   margin-right: 5%;
   color: rgb(235, 215, 34);
   text-shadow: 2px 3px 12px rgb(235, 215, 34) ;
}
ul li a{
    color: white;
    font-size: 1.5em;

}
.vid{
    width: 80%;
    height: 60% ;
    /* border: 4px solid red; */
    margin: auto;
}
.vid video{
    width: 100%;
    height: 100% ;
    
    /* border: 2px solid black; */
}
 li a:hover{
    color: rgb(63, 99, 219);
    text-shadow: 2px 3px 12px rgb(47, 34, 235) ;
}
footer{

width: 100%;
margin: auto;
color: white;
text-align: center;
}
.footc{
    display: flex;
}
.foot{
    width: 50%;  
  text-align: center;
  color: white;
  background-color: rgb(61, 54, 54);
}
.foot h3{
    font-family: monospace;
}
 h3 strong{
     text-align: center;
     font-family: monospace;
    color: white;
    padding-top: 5%;
} 
</style>
<body>
    <div class="vid">
        <video controls  autoplay loop>
            <source src="slider3.mp4">
        </video>
    </div>
    <header>
       
        <div class="top">
            
            <ul>
                <li id="name"><h2>Portfolio</h2></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <footer>
        <div class="footc">
 <div class="foot">
<h3>Name : Mohit Maurya</h3>
<h3>University : BBD University Lucknow</h3>
<h3>Course : B-Tech</h3>
<h3>Branch : Computer Science & Engineering</h3>
 </div>
 <div class="foot">
<h3>Mobile no. : +919919736684</h3>
<h3>Email : mohitmauryabbdu@gmail.com</h3>
<h3>Address : Bahorkha Harkaranpur Amethi Uttar Pradesh</h3>
 </div>
</div>
 <h3><strong>@2025 Mohit Maurya BBD University Lucknow</strong></h3>
    </footer>
</body>
</html>
